{
    "name": "playwright-typescript-b-entities-api-ui-tests",
    "version": "1.0.0",
    "scripts": {
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:headed": "playwright test --headed",
        "report": "playwright show-report",
        "allure:generate": "allure generate ./allure-results --clean",
        "allure:open": "allure open ./allure-report"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.5.0",
        "allure-commandline": "^2.34.0",
        "allure-playwright": "^2.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "description": "Cross-layer UI and API tests for REGON/NIP search using Playwright and TypeScript",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piotrapl/playwright-typescript-entities-api-ui-tests.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/piotrapl/playwright-typescript-entities-api-ui-tests/issues"
    },
    "homepage": "https://github.com/piotrapl/playwright-typescript-entities-api-ui-tests#readme"
}
